# HybridFramework

./: README.md  pom.xml  testng.xml
ExtentReports/: report@17_08_2018@13_06_21.html
src/main/java/com/rahul/browserSetup/: DriverFactory.java  OptionsManager.java  TLDriver.java  WebDriverListener.java
src/main/java/com/rahul/inputs/: Config.xlsx  Constants.java  TestData.xlsx
src/main/java/com/rahul/utilities/: ExtentUtil.java  TestUtils.java  Xls_Reader.java
src/main/resources/: environment.properties  webdrivermanager.properties
src/test/java/com/rahul/base/: PageBase.java  TestBase.java
src/test/java/com/rahul/pages/: Login_Page.java  SignIn_Page.java
src/test/java/com/rahul/tests/connectDB/: ConnectDBWithSSH.java  ConnectToLocalMySql.java  ConnectToOracle.java
src/test/java/com/rahul/tests/login/: Login.java  ValidateTitle.java
